# spring-spark-csv-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
asd.parquet/: .part-00000-07582641-0930-491b-948d-25e5bf70c934-c000.snappy.parquet.crc  .part-00000-0a0f2dfa-fe94-4f2f-8c94-7fb01f8bb676-c000.snappy.parquet.crc  .part-00000-0d0db7d9-8d8c-40a7-8850-d2f9534971bb-c000.snappy.parquet.crc  .part-00000-10ac3560-2f86-4175-964d-75df517f17ce-c000.snappy.parquet.crc  .part-00000-13c44b03-d2c9-4812-aad7-f6b637456dde-c000.snappy.parquet.crc  .part-00000-1544c1f1-549b-4237-975f-a8cb34a64e87-c000.snappy.parquet.crc  .part-00000-1c759911-94d1-4a9d-8d91-deea914e17e7-c000.snappy.parquet.crc  .part-00000-1e69fb83-1fd0-4d87-ba41-4ea546f6209c-c000.snappy.parquet.crc  .part-00000-1fe6d52c-c9d0-4795-8349-1d2a3a286b2d-c000.snappy.parquet.crc  .part-00000-1ff4546a-2b13-497a-8b42-24399beb2de0-c000.snappy.parquet.crc  .part-00000-27f2c3bc-978c-45ec-be8e-253c15aa2e1e-c000.snappy.parquet.crc  .part-00000-29e59d44-f977-4d89-8cb8-12157de819d8-c000.snappy.parquet.crc  .part-00000-30f224ab-9d77-4d34-a5c4-92b1af23769f-c000.snappy.parquet.crc  .part-00000-316c227f-b3aa-43f9-9081-9d0bdaed8daf-c000.snappy.parquet.crc  .part-00000-3215aeeb-c498-4370-b2e6-25ef050456d0-c000.snappy.parquet.crc  .part-00000-3250e8c3-97d7-4361-8db5-25c0f743e409-c000.snappy.parquet.crc  .part-00000-32ee1824-2297-4a94-ad92-4511777ef0da-c000.snappy.parquet.crc  .part-00000-3310b27a-209d-4399-8bf7-4cae56d4102c-c000.snappy.parquet.crc  .part-00000-495bdeee-a76c-43ad-9cce-cae6797b2f66-c000.snappy.parquet.crc  .part-00000-4f3ce7a7-ebae-4b93-9ee7-948686480f41-c000.snappy.parquet.crc  .part-00000-546e8ef1-4144-47c8-9496-87ef2342d915-c000.snappy.parquet.crc  .part-00000-5494e05a-914a-4542-a3f5-1195fe043c19-c000.snappy.parquet.crc  .part-00000-5f399d42-7a99-4c6e-933b-8c5ada35c025-c000.snappy.parquet.crc  .part-00000-61f4bee5-4033-4015-8ee4-2dd890e1544b-c000.snappy.parquet.crc  .part-00000-66714ca5-fea0-42c5-bb83-91c62a001acc-c000.snappy.parquet.crc  .part-00000-6903dfe3-3f3f-41d3-9d3c-4e8c68211055-c000.snappy.parquet.crc  .part-00000-6a78d9d9-9637-40d1-912e-ca0af4e89f5d-c000.snappy.parquet.crc  .part-00000-6e48b0b4-998e-4c04-a6c9-2f47cb4a5129-c000.snappy.parquet.crc  .part-00000-6ef5620b-7f72-4b4b-b521-8fd72ce8a0db-c000.snappy.parquet.crc  .part-00000-7afacb62-ad3c-41c1-8666-973db66dc351-c000.snappy.parquet.crc  .part-00000-7c96f5bb-f323-4c19-90ca-f97a5d1109dd-c000.snappy.parquet.crc  .part-00000-7d656dff-0113-430b-87db-e8c9f3e838e3-c000.snappy.parquet.crc  .part-00000-83c11296-e1fa-4c89-a43f-68525b4fac46-c000.snappy.parquet.crc  .part-00000-8dd87b50-03fc-4daa-a376-d0d663356b4d-c000.snappy.parquet.crc  .part-00000-96a82cc3-a773-45a0-8adc-34a1a1a0bf8c-c000.snappy.parquet.crc  .part-00000-973de3d5-480b-4472-9518-ac9c7a2f2132-c000.snappy.parquet.crc  .part-00000-990bc697-162d-4b88-b450-6e5e604ee061-c000.snappy.parquet.crc  .part-00000-9e1d82ab-71eb-422b-af76-f53c016d5a0d-c000.snappy.parquet.crc  .part-00000-a62343d7-b132-4589-bc62-7b9d48cf100f-c000.snappy.parquet.crc  .part-00000-a9448f6a-d319-4bb3-83c3-87db3f9db87d-c000.snappy.parquet.crc  (+76 more)
src/main/java/com/realpacific/springsparkcsvdemo/: AppListener.java  Config.java  SpringSparkCsvDemoApplication.java
src/main/java/com/realpacific/springsparkcsvdemo/config/: SparkConfig.java
src/main/java/com/realpacific/springsparkcsvdemo/controller/: AppController.java
src/main/java/com/realpacific/springsparkcsvdemo/entities/: DataList.java  Sales.java
src/main/java/com/realpacific/springsparkcsvdemo/exception/: ResourceNotFoundException.java
src/main/java/com/realpacific/springsparkcsvdemo/respositories/: SqlRepository.java
src/main/java/com/realpacific/springsparkcsvdemo/service/: CsvProcessorService.java  ProcessorService.java  SqlService.java  SqlServiceImp.java
src/main/java/com/realpacific/springsparkcsvdemo/streams/: OrderListener.java  SparkStreamListener.java
src/main/resources/: application-local.properties  application.properties  test.csv
src/test/java/com/realpacific/springsparkcsvdemo/service/: ProcessorServiceTest.java
