spark.app.name=Spring Spark CSV Processor Application
spark.master=local[2]
# LOGGING
logging.level.root=info
#spark config start
#spark.master = spark://10.222.17.21:7077
spring.cloud.stream.bindings.input.destination=output
spring.cloud.stream.bindings.input.group=group_id
