spark.app.name=Spring Spark CSV Processor Application
spark.master=local[2]
# LOGGING
logging.level.root=info
#spark config start
#spark.master = spark://10.222.17.21:7077
spring.cloud.stream.bindings.input.destination=output
spring.cloud.stream.bindings.input.group=group_id


spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl